{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "strict": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["bin/**/*.ts", "src/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"]
}
